{
  "expo": {
    "name": "simethesia-app",
    "slug": "simethesia-app",
    "version": "1.0.0",
    "icon": "./src/assets/images/simethesia-logo-with-background.png",
    "orientation": "portrait",
    "scheme": "simethesia-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/simethesia-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#02101F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.simethesiaapp"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bbc0f275-d53b-465e-9547-4fd3aa7a0232"
      }
    },
    "owner": "joaovictordev22"
  }
}